M[
J[R, P[-0, -0], L[ground, L1]], 
J[R, P[64.9519, -112.5], L[ground, L2]], 
J[R, P[-64.9519, -112.5], L[ground, L4]], 
J[R, P[64.9519, 112.5], L[L1, L3]], 
J[R, P[-64.9519, 112.5], L[L1, L5]], 
J[R, P[129.9038, 0], L[L2, L3]], 
J[R, P[-129.9038, -0], L[L4, L5]]
]

Graph的edge set要對應VPoint
要在VPoint中實現specialization
VPoint有index值，由0~6依序排列
### VPoint ###
[
VPoint(('L0', 'L1'), 0, 0.0, [[0.0, 0.0], [0.0, 0.0]]), 
VPoint(('L0', 'L2'), 0, 0.0, [[20.0, 30.0], [0.0, 0.0]]), 
VPoint(('L0', 'L4'), 0, 0.0, [[25.0, -10.0], [0.0, 0.0]]), 
VPoint(('L1', 'L3'), 0, 0.0, [[53.0, 32.0], [0.0, 0.0]]), 
VPoint(('L1', 'L5'), 0, 0.0, [[50.0, -33.0], [0.0, 0.0]]), 
VPoint(('L2', 'L3'), 0, 0.0, [[10.0, -66.0], [0.0, 0.0]]), 
VPoint(('L4', 'L5'), 0, 0.0, [[46.0, -91.0], [0.0, 0.0]])
]

調換0跟1的pos
[
VPoint(('L0', 'L1'), 0, 0.0, [[50.0, -33.0], [0.0, 0.0]]), 
VPoint(('L0', 'L2'), 0, 0.0, [[20.0, 30.0], [0.0, 0.0]]), 
VPoint(('L0', 'L4'), 0, 0.0, [[25.0, -10.0], [0.0, 0.0]]), 
VPoint(('L1', 'L3'), 0, 0.0, [[53.0, 32.0], [0.0, 0.0]]), 
VPoint(('L1', 'L5'), 0, 0.0, [[0.0, 0.0], [0.0, 0.0]]), 
VPoint(('L2', 'L3'), 0, 0.0, [[10.0, -66.0], [0.0, 0.0]]), 
VPoint(('L4', 'L5'), 0, 0.0, [[46.0, -91.0], [0.0, 0.0]])
]


### VLink ###
[
VLink('L0', (0, 1, 2), color_qt), 
VLink('L1', (0, 3, 4), color_qt), 
VLink('L2', (1, 5), color_qt), 
VLink('L4', (2, 6), color_qt), 
VLink('L3', (3, 5), color_qt), 
VLink('L5', (4, 6), color_qt)
]