SyncTeX Version:1
Input:1:E:\WinEdt 10\text\流程圖.tex
Input:2:C:\Users\cadlab\Desktop\miktex\tex\latex\base\article.cls
Input:3:C:\Users\cadlab\Desktop\miktex\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\psnfss\palatino.sty
Input:5:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:10:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\pgf.revision.tex
Input:13:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\keyval.sty
Input:16:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\graphics.sty
Input:17:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\trig.sty
Input:18:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-def\xetex.def
Input:20:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:26:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:27:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Users\cadlab\Desktop\miktex\tex\latex\xcolor\xcolor.sty
Input:31:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:46:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfint.code.tex
Input:48:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:49:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:50:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:51:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:52:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:53:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:54:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:55:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:56:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:57:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:58:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:59:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:60:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:61:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:62:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:63:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:64:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:65:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:66:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:67:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:68:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:69:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\utilities\pgffor.sty
Input:70:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\utilities\pgfkeys.sty
Input:71:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Users\cadlab\Desktop\miktex\tex\latex\pgf\math\pgfmath.sty
Input:73:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\utilities\pgffor.code.tex
Input:75:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:76:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:77:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:78:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:79:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:80:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:81:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:82:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:83:C:\Users\cadlab\Desktop\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:84:C:\Users\cadlab\Desktop\miktex\tex\latex\l3backend\l3backend-xetex.def
Input:85:C:\Users\cadlab\Desktop\miktex\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7329
{1
[1,35:4736287,46220575:26673152,41484288,0
(1,35:4736287,4736287:0,0,0
[1,35:1,4736287:0,0,0
(1,35:1,1:0,0,0
(1,35:1,4736287:0,0,0
k1,35:1,4736287:4736286
)
g1,35:1,1
)
]
)
[1,35:8799519,46220575:22609920,40435712,0
[1,35:8799519,6571295:22609920,786432,0
(1,35:8799519,6571295:22609920,0,0
h1,35:8799519,6571295:22609920,0,0
)
]
[1,35:8799519,44254495:22609920,36044800,0
(1,35:8799519,43664815:22609920,35455120,0
h1,34:8799519,43664815:983040,0,0
(1,34:9782559,43664815:8927791,35455120,0
g1,34:15389705,43664815
(1,34:15389705,9155141:0,0,0
(1,34:15389705,9155141:0,0,0
g1,15:15389705,9155141
g1,17:15389705,9155141
(1,17:15389705,9155141:0,0,0
(1,17:15389705,9155141:0,0,0
g1,17:15389705,9155141
g1,17:15389705,9155141
g1,17:15389705,9155141
g1,17:15389705,9155141
g1,17:15389705,9155141
(1,17:15389705,9155141:0,0,0
(1,17:15389705,9155141:1458831,462029,14417
(1,17:15389705,9155141:1458831,462029,14417
)
g1,17:16848536,9155141
)
)
g1,17:15389705,9155141
g1,17:15389705,9155141
)
)
g1,17:15389705,9155141
g1,18:15389705,9155141
(1,18:15389705,9155141:0,0,0
(1,18:15389705,9155141:0,0,0
g1,18:15389705,9155141
(1,18:15389705,9155141:0,0,0
(1,18:15389705,9155141:1584661,447611,127139
(1,18:15389705,9155141:1584661,447611,127139
)
g1,18:16974366,9155141
)
)
g1,18:15389705,9155141
g1,18:15389705,9155141
)
)
g1,18:15389705,9155141
(1,19:15389705,9155141:0,0,0
(1,19:15389705,9155141:0,0,0
g1,19:15389705,9155141
g1,19:15389705,9155141
g1,19:15389705,9155141
g1,19:15389705,9155141
g1,19:15389705,9155141
(1,19:15389705,9155141:0,0,0
(1,19:15389705,9155141:2693530,447611,7208
(1,19:15389705,9155141:2693530,447611,7208
g1,19:17755555,9155141
)
g1,19:18083235,9155141
)
)
g1,19:15389705,9155141
g1,19:15389705,9155141
)
)
g1,19:15389705,9155141
g1,20:15389705,9155141
(1,20:15389705,9155141:0,0,0
(1,20:15389705,9155141:0,0,0
g1,20:15389705,9155141
g1,20:15389705,9155141
(1,20:15389705,9155141:0,0,0
(1,20:15389705,9155141:3470787,462029,7208
(1,20:15389705,9155141:3470787,462029,7208
g1,20:18005247,9155141
g1,20:18551162,9155141
)
g1,20:18860492,9155141
)
)
g1,20:15389705,9155141
g1,20:15389705,9155141
)
)
g1,20:15389705,9155141
(1,21:15389705,9155141:0,0,0
(1,21:15389705,9155141:0,0,0
g1,21:15389705,9155141
g1,21:15389705,9155141
g1,21:15389705,9155141
g1,21:15389705,9155141
g1,21:15389705,9155141
(1,21:15389705,9155141:0,0,0
(1,21:15389705,9155141:2693530,447611,7208
(1,21:15389705,9155141:2693530,447611,7208
g1,21:17755555,9155141
)
g1,21:18083235,9155141
)
)
g1,21:15389705,9155141
g1,21:15389705,9155141
)
)
g1,21:15389705,9155141
g1,22:15389705,9155141
(1,22:15389705,9155141:0,0,0
(1,22:15389705,9155141:0,0,0
g1,22:15389705,9155141
(1,22:15389705,9155141:0,0,0
(1,22:15389705,9155141:2112881,462029,127139
(1,22:15389705,9155141:2112881,462029,127139
)
g1,22:17502586,9155141
)
)
g1,22:15389705,9155141
g1,22:15389705,9155141
)
)
g1,22:15389705,9155141
(1,23:15389705,9155141:0,0,0
(1,23:15389705,9155141:0,0,0
g1,23:15389705,9155141
g1,23:15389705,9155141
g1,23:15389705,9155141
g1,23:15389705,9155141
g1,23:15389705,9155141
(1,23:15389705,9155141:0,0,0
(1,23:15389705,9155141:1311375,462029,127139
(1,23:15389705,9155141:1311375,462029,127139
)
g1,23:16701080,9155141
)
)
g1,23:15389705,9155141
g1,23:15389705,9155141
)
)
g1,23:15389705,9155141
g1,24:15389705,9155141
(1,24:15389705,9155141:0,0,0
(1,24:15389705,9155141:0,0,0
g1,24:15389705,9155141
)
)
g1,24:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,26:15389705,9155141
g1,27:15389705,9155141
g1,27:15389705,9155141
g1,27:15389705,9155141
g1,27:15389705,9155141
g1,28:15389705,9155141
g1,28:15389705,9155141
g1,28:15389705,9155141
g1,28:15389705,9155141
g1,29:15389705,9155141
g1,29:15389705,9155141
(1,29:15389705,9155141:0,0,0
(1,29:15389705,9155141:0,0,0
g1,29:15389705,9155141
g1,29:15389705,9155141
g1,29:15389705,9155141
g1,29:15389705,9155141
g1,29:15389705,9155141
(1,29:15389705,9155141:0,0,0
(1,29:15389705,9155141:491520,447611,0
(1,29:15389705,9155141:491520,447611,0
)
g1,29:15881225,9155141
)
)
g1,29:15389705,9155141
g1,29:15389705,9155141
)
)
g1,29:15389705,9155141
g1,30:15389705,9155141
g1,30:15389705,9155141
g1,30:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
(1,31:15389705,9155141:0,0,0
(1,31:15389705,9155141:0,0,0
g1,31:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
g1,31:15389705,9155141
(1,31:15389705,9155141:0,0,0
(1,31:15389705,9155141:491520,447611,0
(1,31:15389705,9155141:491520,447611,0
)
g1,31:15881225,9155141
)
)
g1,31:15389705,9155141
g1,31:15389705,9155141
)
)
g1,31:15389705,9155141
g1,32:15389705,9155141
g1,32:15389705,9155141
g1,32:15389705,9155141
g1,32:15389705,9155141
g1,33:15389705,9155141
g1,33:15389705,9155141
g1,33:15389705,9155141
g1,33:15389705,9155141
g1,34:15389705,9155141
g1,34:15389705,9155141
)
g1,34:15389705,9155141
)
)
k1,35:31409439,43664815:12699089
g1,35:31409439,43664815
)
]
(1,35:8799519,46220575:22609920,0,0
h1,35:8799519,46220575:22609920,0,0
)
]
]
!5149
}1
Input:86:E:\WinEdt 10\text\流程圖.aux
!50
Postamble:
Count:253
!25
Post scriptum:
