<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Testing Mac OS X with specific Python version in Travis CI</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pyslvs.com Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Pyslvs.com Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/github.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./yuan_2018-09-22.html" rel="canonical" />

        <meta name="description" content="How to test Python executable file with specific version in Mac OS X? Travis CI basic options MacPorts Python, pip and PyInstaller">

        <meta name="author" content="Yuan Chang">

        <meta name="tags" content="development">




<!-- Open Graph -->
<meta property="og:site_name" content="Pyslvs.com"/>
<meta property="og:title" content="Testing Mac OS X with specific Python version in Travis CI"/>
<meta property="og:description" content="How to test Python executable file with specific version in Mac OS X? Travis CI basic options MacPorts Python, pip and PyInstaller"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./yuan_2018-09-22.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-09-22 21:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/yuan-chang.html">
  <meta property="article:publisher" content="https://facebook.com/myprofile" />
<meta property="article:section" content="開發"/>
<meta property="article:tag" content="development"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@myprofile">
    <meta name="twitter:title" content="Testing Mac OS X with specific Python version in Travis CI">
    <meta name="twitter:url" content="./yuan_2018-09-22.html">

        <meta name="twitter:image:src" content="./theme/images/post-bg.jpg">

      <meta name="twitter:description" content="How to test Python executable file with specific version in Mac OS X? Travis CI basic options MacPorts Python, pip and PyInstaller">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Testing Mac OS X with specific Python version in Travis CI",
  "headline": "Testing Mac OS X with specific Python version in Travis CI",
  "datePublished": "2018-09-22 21:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Yuan Chang",
    "url": "./author/yuan-chang.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./yuan_2018-09-22.html",
  "description": "How to test Python executable file with specific version in Mac OS X? Travis CI basic options MacPorts Python, pip and PyInstaller"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Testing Mac OS X with specific Python version in Travis CI</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yuan-chang.html">Yuan Chang</a>
            | <time datetime="週六 22 九月 2018">週六 22 九月 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>How to test Python executable file with specific version in Mac OS X?</p>
<ul>
<li>Travis CI basic options</li>
<li>MacPorts</li>
<li>Python, pip and PyInstaller</li>
</ul>


<h1>Travis CI basic options</h1>
<p>Test with Ubuntu and Mac OS X platform.</p>
<p>Because of Travis CI are not provide Python language in "osx" platform, so we choose "generic".</p>
<p>With "matrix" option, the Linux and OS X platform can test at same time.</p>
<p>In OS X platform, set a "PYTHON" environment variable to represent specific version of Python.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># .travis.yml</span>

<span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">matrix</span><span class="p">:</span>
  <span class="nt">include</span><span class="p">:</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
      <span class="nt">sudo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required</span>
      <span class="nt">python</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.6</span>
      <span class="nt">dist</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xenial</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
      <span class="nt">sudo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required</span>
      <span class="nt">python</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.7</span>
      <span class="nt">dist</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xenial</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">osx</span>
      <span class="nt">osx_image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xcode10</span>
      <span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generic</span>
      <span class="nt">env</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PYTHON=36</span>
</code></pre></div>


<p>Then, use "addons" option to install packages in Ubuntu platform with "apt" option.</p>
<p>For example, install SWIG.</p>
<div class="highlight"><pre><span></span><code><span class="nt">addons</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>
    <span class="nt">packages</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">swig</span>
</code></pre></div>


<h1>MacPorts</h1>
<p>Since Homebrew always provide newest version of Python, it is recommended to use MacPorts as package management tool.</p>
<p>With "TRAVIS_OS_NAME" variable, the bash command will only execute in OS X platform.</p>
<p>Homebrew is already installed by Travis CI, so you can install dependency directly.</p>
<p>Download MacPort from <a href="https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci">https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci</a> and install it.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># For OSX</span>
<span class="nt">before_install</span><span class="p">:</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">brew install swig;</span>
    <span class="l l-Scalar l-Scalar-Plain">curl -LO https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci;</span>
    <span class="l l-Scalar l-Scalar-Plain">source ./macports-ci install;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>
</code></pre></div>


<h1>Python, pip and PyInstaller</h1>
<p>Install Python and pip by MacPorts.</p>
<p>Type "yes" front of command can be pass the ask of MacPorts during installation.</p>
<p>And using <code>port select</code> command to update <code>python3</code> and <code>pip</code> soft link in <code>/usr/local/bin</code>.</p>
<p>PyInstaller can be installed by pip, but should install with "--user" flag.</p>
<p>That's because of MacPorts will install executable scripts to <code>/opt/local</code>, which is protected by system, it cannot be done with "sudo".</p>
<p>The user folder <code>/Users/travis/Library/Python/x.y/bin</code> (where "x.y" is the Python version) is not in "PATH" variable, so add it using <code>$(python3 -c "import site; print(site.USER_BASE)")/bin</code> after installation completed.</p>
<div class="highlight"><pre><span></span><code>  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">yes | sudo port install python$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">yes | sudo port install py$PYTHON-pip;</span>
    <span class="l l-Scalar l-Scalar-Plain">sudo port select --set python3 python$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">sudo port select --set pip pip$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">pip install pyinstaller --user;</span>
    <span class="l l-Scalar l-Scalar-Plain">export PATH=$PATH:$(python3 -c &quot;import site; print(site.USER_BASE)&quot;)/bin;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>
</code></pre></div>


<p>Check the versions.</p>
<div class="highlight"><pre><span></span><code>  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">python3 --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">pip --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">pyinstaller --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>
</code></pre></div>


<p>Install Python modules from <code>requirements.txt</code>. This step is also recommand using "--user" flag without "sudo".</p>
<p>This step will automatically executed in Linux platform.</p>
<div class="highlight"><pre><span></span><code>  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">pip install -r requirements.txt --user;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>
</code></pre></div>


<h1>Summary</h1>
<p>The final version of configuration file looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Travis-Ci for Pyslvs-PyQt5</span>
<span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>

<span class="nt">matrix</span><span class="p">:</span>
  <span class="nt">include</span><span class="p">:</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
      <span class="nt">sudo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required</span>
      <span class="nt">python</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.6</span>
      <span class="nt">dist</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xenial</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
      <span class="nt">sudo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required</span>
      <span class="nt">python</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3.7</span>
      <span class="nt">dist</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xenial</span>

    <span class="p p-Indicator">-</span> <span class="nt">os</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">osx</span>
      <span class="nt">osx_image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xcode10</span>
      <span class="nt">language</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">generic</span>
      <span class="nt">env</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PYTHON=36</span>

<span class="nt">branches</span><span class="p">:</span>
  <span class="nt">only</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/^dev\d*[.]?\d*$/</span>

<span class="nt">addons</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>
    <span class="nt">packages</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">swig</span>

<span class="c1"># For OS X</span>
<span class="nt">before_install</span><span class="p">:</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">brew install swig;</span>
    <span class="l l-Scalar l-Scalar-Plain">curl -LO https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci;</span>
    <span class="l l-Scalar l-Scalar-Plain">source ./macports-ci install;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">yes | sudo port install python$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">yes | sudo port install py$PYTHON-pip;</span>
    <span class="l l-Scalar l-Scalar-Plain">sudo port select --set python3 python$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">sudo port select --set pip pip$PYTHON;</span>
    <span class="l l-Scalar l-Scalar-Plain">pip install pyinstaller --user;</span>
    <span class="l l-Scalar l-Scalar-Plain">export PATH=$PATH:/Users/travis/Library/Python/$PYTHON/bin;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">python3 --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">pip --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">pyinstaller --version;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">if [[ &quot;$TRAVIS_OS_NAME&quot; == &quot;osx&quot; ]]; then</span>
    <span class="l l-Scalar l-Scalar-Plain">pip install -r requirements.txt --user;</span>
    <span class="l l-Scalar l-Scalar-Plain">fi</span>

<span class="nt">script</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">make</span>

<span class="nt">before_cache</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rm -rf $HOME/.cache/pip/log</span>

<span class="nt">cache</span><span class="p">:</span>
  <span class="nt">directories</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$HOME/.cache/pip</span>
</code></pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Testing Mac OS X with specific Python version in Travis CI&amp;url=./yuan_2018-09-22.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./yuan_2018-09-22.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./yuan_2018-09-22.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/development.html">development</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./yuan_2018-09-13.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Pyslvs v18.09 - 09/13</h2>
                            <p class="post-nav-excerpt">Mac OS platform supported.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>