<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Python 簽章</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://pyslvs.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://pyslvs.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pyslvs.com Full Atom Feed" />
          <link href="https://pyslvs.github.io/blog/feeds/xue-xi.atom.xml" type="application/atom+xml" rel="alternate" title="Pyslvs.com Categories Atom Feed" />

  <link href="https://pyslvs.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://pyslvs.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

  
    <link href="https://pyslvs.github.io/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://pyslvs.github.io/blog/yuan_2018-11-19-2.html" rel="canonical" />

        <meta name="description" content="學習辨認 Python 與 C / C++ 的函式呼叫方式。">

        <meta name="author" content="Yuan Chang">

        <meta name="tags" content="learn Python">




<!-- Open Graph -->
<meta property="og:site_name" content="Pyslvs.com"/>
<meta property="og:title" content="Python 簽章"/>
<meta property="og:description" content="學習辨認 Python 與 C / C++ 的函式呼叫方式。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://pyslvs.github.io/blog/yuan_2018-11-19-2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-11-19 20:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://pyslvs.github.io/blog/author/yuan-chang.html">
  <meta property="article:publisher" content="https://facebook.com/myprofile" />
<meta property="article:section" content="學習"/>
<meta property="article:tag" content="learn Python"/>
<meta property="og:image" content="https://pyslvs.github.io/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@myprofile">
    <meta name="twitter:title" content="Python 簽章">
    <meta name="twitter:url" content="https://pyslvs.github.io/blog/yuan_2018-11-19-2.html">

        <meta name="twitter:image:src" content="https://pyslvs.github.io/blog/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="學習辨認 Python 與 C / C++ 的函式呼叫方式。">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Python 簽章",
  "headline": "Python 簽章",
  "datePublished": "2018-11-19 20:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Yuan Chang",
    "url": "https://pyslvs.github.io/blog/author/yuan-chang.html"
  },
  "image": "https://pyslvs.github.io/blog/theme/images/post-bg.jpg",
  "url": "https://pyslvs.github.io/blog/yuan_2018-11-19-2.html",
  "description": "學習辨認 Python 與 C / C++ 的函式呼叫方式。"
}
</script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushMakefile.min.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushMakefile.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://pyslvs.github.io/blog/pages/about/">About</a></li>

            <li><a href="https://pyslvs.github.io/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://pyslvs.github.io/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://pyslvs.github.io/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://pyslvs.github.io/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Python 簽章</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://pyslvs.github.io/blog/author/yuan-chang.html">Yuan Chang</a>
            | <time datetime="週一 19 十一月 2018">週一 19 十一月 2018</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://pyslvs.github.io/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://pyslvs.github.io/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>學習辨認 Python 與 C / C++ 的函式呼叫方式。</p>


<h2>簽章</h2>
<p>函式 (Function) 能在特定需求時<strong>輸入</strong>資料與<strong>輸出</strong>結果，輸入與輸出值稱為<strong>參數</strong> (Argument)。</p>
<p>以強型別程式語言 C 來說，一個輸入 3 個參數，輸出 1 個參數的函式是這樣宣告的：</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">float</span> <span class="n">p2</span><span class="p">);</span>
</pre></div>


<p>但是 Python 沒有類型標示，因此函式會如此定義：</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>


<p>函式 <code>func</code> 的輸入與輸出類型（如「輸入 3 個參數、輸出 1 個參數」），稱為<strong>簽章</strong> (Signature)。</p>
<p>Python 是弱型別語言，簽章只有強制規定參數<strong>數量</strong>，而沒有規定參數類型。</p>
<p>另外，單一化的輸入需求不足以滿足函式應用範圍，而產生<strong>多載</strong> (Overload) 的功能，以支援不同選項、不同類型的輸入。以強型別程式語言 C++ 為例：</p>
<div class="highlight"><pre><span></span><span class="c1">// 注意：C 語言不支援多載。</span>
<span class="c1">// C++ 多載宣告，編譯時會依照簽章自動生成四種函式。</span>
<span class="c1">// 預設值也算是一種多載。</span>
<span class="c1">// 撰寫程式時只需要寫 func 即可。</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">double</span> <span class="n">p2</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">p3</span> <span class="o">=</span> <span class="nb">false</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">p2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 會需要寫轉換型別的接繞函式。</span>
    <span class="c1">// 如果簽章搞錯，會造成無限遞迴 (Recursive)。</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">double</span><span class="p">)</span> <span class="n">p2</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">float</span> <span class="n">p2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 會需要調整設定。</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">double</span><span class="p">)</span> <span class="n">p2</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>上面的例子中，為了支援強型別的標記，函式必須製作多種不同類型的簽章，若有更多需求，則必須使用模板 (Template)：</p>
<div class="highlight"><pre><span></span><span class="c1">// 模板宣告，編譯時會自動生成多載簽章。</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">int</span> <span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="n">T</span> <span class="n">p2</span><span class="p">);</span>
<span class="c1">// 如果要支援其他參數，又要混合多載。</span>
<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">p0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p1</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">double</span> <span class="n">p2</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">p3</span> <span class="o">=</span> <span class="nb">false</span><span class="p">);</span>
</pre></div>


<p>在 Python 中，<strong>沒有多載</strong>、<strong>沒有模板</strong>、<strong>沒有型別要求</strong>，因此大幅簡化定義。唯一要解決的問題是滿足參數數量的變化。</p>
<h3>預設值</h3>
<p>預設值只能從最後開始使用等於 <code>=</code> 符號<strong>連續</strong>定義，不可以隨意指定其中的參數。</p>
<p>在呼叫時使用 <code>=</code> 符號為<strong>關鍵字參數</strong>，與定義時相同，只能從最後開始<strong>連續</strong>填入。</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">p3</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 可以這樣使用：</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">)</span>  <span class="c1"># 全部填滿。</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>  <span class="c1"># 使用部分預設值。</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">p3</span><span class="o">=</span><span class="n">a3</span><span class="p">)</span>  <span class="c1"># 名稱對應，使用部分預設值。</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">)</span>  <span class="c1"># 全部使用預設值。</span>
</pre></div>


<h3>強制名稱對應</h3>
<p>使用特殊符號 <code>*</code>，其後所有參數不分順序，強制使用名稱對應。如果有參數沒有填入或沒有預設值，會引發錯誤。</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 可以這樣使用：</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">p2</span><span class="o">=</span><span class="n">a2</span><span class="p">,</span> <span class="n">p3</span><span class="o">=</span><span class="n">a3</span><span class="p">)</span>  <span class="c1"># 全部填滿。</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">p2</span><span class="o">=</span><span class="n">a2</span><span class="p">)</span>  <span class="c1"># 名稱對應，全部使用預設值。</span>
</pre></div>


<h3>順序收集與對應收集</h3>
<ul>
<li>使用星號 <code>*</code>，該變數會收集多餘填入的<strong>位置參數</strong> (Positional argument)。多餘的參數會收集成 <code>tuple</code> 容器，若沒有多餘參數，該參數會是空的 <code>tuple</code> 容器。</li>
<li>使用雙星號 <code>**</code>，該變數會收集多餘填入的<strong>關鍵字參數</strong> (Keyword argument)。多餘的參數會收集成 <code>dict</code> 容器，若沒有多餘參數，該參數會是空的 <code>dict</code> 容器。</li>
</ul>
<p>兩者可以擇一或混合使用，但是定義時單星號參數一定要在前面，其後所有參數不分順序。</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="o">*</span><span class="n">p2</span><span class="p">,</span> <span class="o">**</span><span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 可以這樣使用：</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">p4</span><span class="o">=</span><span class="n">a4</span><span class="p">,</span> <span class="n">p5</span><span class="o">=</span><span class="n">a5</span><span class="p">)</span>  <span class="c1"># 全部填滿。</span>
<span class="c1"># p2 = ()</span>
<span class="c1"># p3 = {}</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">p4</span><span class="o">=</span><span class="n">a4</span><span class="p">)</span>  <span class="c1"># 全部使用預設值。</span>
<span class="c1"># p2 = ()</span>
<span class="c1"># p3 = {}</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">b3</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">b4</span><span class="p">,</span> <span class="n">p4</span><span class="o">=</span><span class="n">a3</span><span class="p">)</span>  <span class="c1"># 多餘值。</span>
<span class="c1"># p2 = (b1, b2)</span>
<span class="c1"># p3 = {&#39;r&#39;: b3, &#39;s&#39;: b4}</span>
</pre></div>


<p>針對「順序容器（如 <code>tuple</code>、<code>list</code>）」或「成對容器（如 <code>dict</code>）」，填入時可以用 <code>*</code>、<code>**</code> 按關係填入。不過不符合簽章仍然會引發錯誤，應當注意。如：</p>
<div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">a0</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">],</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;r&#39;</span><span class="p">:</span><span class="n">b3</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="n">b4</span><span class="p">,</span> <span class="s1">&#39;p4&#39;</span><span class="p">:</span> <span class="n">a3</span><span class="p">})</span>
<span class="c1"># 或用變數：</span>
<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">]</span>
<span class="n">b_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;r&#39;</span><span class="p">:</span><span class="n">b3</span><span class="p">,</span> <span class="s1">&#39;p4&#39;</span><span class="p">:</span> <span class="n">a3</span><span class="p">}</span>
<span class="n">func</span><span class="p">(</span><span class="n">a0</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">b4</span><span class="p">,</span> <span class="o">*</span><span class="n">a_list</span><span class="p">,</span> <span class="o">**</span><span class="n">b_dict</span><span class="p">)</span>
</pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Python 簽章&amp;url=https://pyslvs.github.io/blog/yuan_2018-11-19-2.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://pyslvs.github.io/blog/yuan_2018-11-19-2.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://pyslvs.github.io/blog/yuan_2018-11-19-2.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://pyslvs.github.io/blog/tag/learn-python.html">learn Python</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'pyslvs-com';
                    var disqus_shortname = 'pyslvs-com';
                    var disqus_identifier = '/yuan_2018-11-19-2.html';
                    var disqus_url = 'https://pyslvs.github.io/blog/yuan_2018-11-19-2.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/yuan_2018-11-19-2.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://pyslvs.github.io/blog/yuan_2018-11-19.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Python 物件導向</h2>
                            <p class="post-nav-excerpt">請學員瞭解關於物件導向的概念及特性。</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://pyslvs.github.io/blog/yuan_2018-11-19-3.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Python 類型註解</h2>
                            <p class="post-nav-excerpt">基於協同開發，Python 引入了選擇性的類型註解。 建議先看過物件導向概念與簽章。 學員可以藉由類型註解，在程式碼協同時較快辨認變數類型。</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://pyslvs.github.io/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'pyslvs-com';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>